# apiRest

./: README.md  pom.xml
src/main/java/com/example/apiRest/: FirstApiDevelopmentForTestApplication.java
src/main/java/com/example/apiRest/config/: SwaggerConfig.java
src/main/java/com/example/apiRest/controller/: AutenticationController.java  FilmsAdvice.java  FilmsController.java  JwtAuthenticationController.java
src/main/java/com/example/apiRest/dto/: DetailsFilmsDTO.java  DetailsFilmsDTOResponse.java  FilmsDTO.java  FilmsDTOResponse.java  LoginDTO.java  TokenDTO.java
src/main/java/com/example/apiRest/model/: Films.java  JwtRequest.java  Profile.java  User.java
src/main/java/com/example/apiRest/repository/: FilmsRepository.java  UserRepository.java
src/main/java/com/example/apiRest/response/: JwtResponse.java  Response.java
src/main/java/com/example/apiRest/security/: AutenticationService.java  AuthenticationViaTokenFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/example/apiRest/service/: FilmsService.java  JwtUserDetailsService.java
src/main/java/com/example/apiRest/service/exceptions/: FilmsDoesNotExistException.java  FilmsRegisteredException.java
src/main/java/com/example/apiRest/sevice/: FilmsService.java
src/main/java/com/example/apiRest/utils/: AuthenticationEntryPoint.java  JwtTokenUtil.java  OncePerRequestFilter.java  WebSecurityConfigurerAdapter.java
src/main/java/convert/: ConvertFilms.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: FirstApiDevelopmentForTestApplicationTests.java
